USE fatecZL_lab_reservations;

INSERT INTO academic_cycles (id, name, start_date, end_date, is_active) 
VALUES (1, '2026-1', '2026-02-01', '2026-07-10', TRUE);

INSERT INTO departments (name, code) VALUES
('Análise e Desenvolvimento de Sistemas', 'ADS'),
('Comércio Exterior', 'CE'), 
('Desenvolvimento de Software Multiplataforma', 'DSM'),
('Gestão da Produção Industrial', 'GPI'),
('Logística', 'LG'),
('Gestão Empresarial', 'GE'),
('Departamento de Tecnologia da Informação', 'DTI'),
('Diretoria de Serviços', 'DS'),
('Direção', 'DI'),
('Secretaria', 'SC'),
('Coordenação', 'CO'),
('Estágio', 'ES');


-- senha:  senha1234
INSERT INTO users (name, email, password_hash, role, status, department_id) VALUES 
('Professor Teste 1', 'prof1@fatec.sp.gov.br', '$2b$10$eItL1y/uCcSnDfR6PtEv3O9N3iGLU.7kcNIv68pkFW/UR0/lwYv5a', 'PROFESSOR', 'APPROVED', 1),
('Professor Teste 2', 'prof2@fatec.sp.gov.br', '$2b$10$eItL1y/uCcSnDfR6PtEv3O9N3iGLU.7kcNIv68pkFW/UR0/lwYv5a', 'PROFESSOR', 'APPROVED', 1),
('Suporte Master', 'suporte@fatec.sp.gov.br', '$2b$10$eItL1y/uCcSnDfR6PtEv3O9N3iGLU.7kcNIv68pkFW/UR0/lwYv5a', 'SUPPORT', 'APPROVED', 1),
('Administrador Master', 'admin@fatec.sp.gov.br', '$2b$10$eItL1y/uCcSnDfR6PtEv3O9N3iGLU.7kcNIv68pkFW/UR0/lwYv5a', 'ADMIN', 'APPROVED', 1),
('Prof 3', 'prof3@fatec.sp.gov.br', '$2b$10$eItL1y/uCcSnDfR6PtEv3O9N3iGLU.7kcNIv68pkFW/UR0/lwYv5a', 'PROFESSOR', 'PENDING', 1),
('Prof 4 ', 'prof4@fatec.sp.gov.br', '$2b$10$eItL1y/uCcSnDfR6PtEv3O9N3iGLU.7kcNIv68pkFW/UR0/lwYv5a', 'PROFESSOR', 'PENDING', 1),
('Prof 5', 'prof5@fatec.sp.gov.br', '$2b$10$eItL1y/uCcSnDfR6PtEv3O9N3iGLU.7kcNIv68pkFW/UR0/lwYv5a', 'PROFESSOR', 'REJECTED', 1),
('Prof 6', 'prof6@fatec.sp.gov.br', '$2b$10$eItL1y/uCcSnDfR6PtEv3O9N3iGLU.7kcNIv68pkFW/UR0/lwYv5a', 'PROFESSOR', 'APPROVED', 1);


INSERT INTO time_slots (name, start_time, end_time) VALUES 
('Manhã', '07:30:00', '08:20:00'),
('Manhã', '08:20:00', '09:10:00'),
('Manhã', '09:20:00', '10:10:00'),
('Manhã', '11:00:00', '11:50:00'),
('Manhã/Tarde', '11:50:00', '12:40:00'),
('Tarde', '13:00:00', '13:50:00'),
('Tarde', '13:50:00', '14:40:00'),
('Tarde', '14:50:00', '15:40:00'),
('Tarde', '15:40:00', '16:30:00'),
('Tarde', '16:40:00', '17:30:00'),
('Tarde', '17:30:00', '18:20:00'),
('Noite', '19:20:00', '20:10:00'),
('Noite', '20:10:00', '21:00:00'),
('Noite', '21:10:00', '22:00:00'),
('Noite', '22:00:00', '22:50:00');


INSERT INTO laboratories (name, location, capacity, description_lab, type, is_active) VALUES
-- AUDITÓRIO
('Auditório Principal', 'Térreo - Bloco Central', 200, 'Auditório amplo com projetor e som', 'AUDITORIO', true),

-- SALAS DE AULA - 1º andar
('Sala 101', '1º Andar - Bloco A', 40, 'Sala equipada com projetor', 'SALA DE AULA', true),
('Sala 102', '1º Andar - Bloco A', 35, 'Sala padrão com quadro branco', 'SALA DE AULA', true),
('Sala 103', '1º Andar - Bloco B', 45, 'Sala ampla com ar condicionado', 'SALA DE AULA', true),
('Sala 104', '1º Andar - Bloco B', 30, 'Sala pequena para turmas reduzidas', 'SALA DE AULA', true),

-- LABORATÓRIOS - 1º andar
('Lab 01', '1º Andar - Bloco A', 40, 'Computadores i5', 'LABORATORIO', true),
('Lab 02', '1º Andar - Bloco A', 35, 'Laboratório de redes', 'LABORATORIO', true),
('Lab 03', '1º Andar - Bloco B', 30, 'Laboratório de eletrônica', 'LABORATORIO', true),
('Lab 04', '1º Andar - Bloco B', 25, 'Laboratório de física', 'LABORATORIO', true),

-- SALAS DE AULA - 2º andar
('Sala 201', '2º Andar - Bloco A', 40, 'Sala equipada com projetor', 'SALA DE AULA', true),
('Sala 202', '2º Andar - Bloco A', 35, 'Sala padrão com quadro branco', 'SALA DE AULA', true),
('Sala 203', '2º Andar - Bloco B', 45, 'Sala ampla com ar condicionado', 'SALA DE AULA', true),
('Sala 204', '2º Andar - Bloco B', 30, 'Sala pequena para turmas reduzidas', 'SALA DE AULA', true),

-- LABORATÓRIOS - 2º andar
('Lab 05', '2º Andar - Bloco A', 40, 'Laboratório de programação avançada', 'LABORATORIO', true),
('Lab 06', '2º Andar - Bloco A', 35, 'Laboratório de banco de dados', 'LABORATORIO', true),
('Lab 07', '2º Andar - Bloco B', 30, 'Laboratório de automação', 'LABORATORIO', true),
('Lab 08', '2º Andar - Bloco B', 25, 'Laboratório de química', 'LABORATORIO', true),

-- SALAS EXTRAS para completar 20
('Sala 205', '2º Andar - Bloco A', 40, 'Sala multimídia', 'SALA DE AULA', true),
('Sala 206', '2º Andar - Bloco B', 35, 'Sala de apoio pedagógico', 'SALA DE AULA', true);


USE fatecZL_lab_reservations;
CREATE OR REPLACE VIEW view_calendario_reservas AS
SELECT ri.date, ts.name AS horario, l.name AS lab, u.name AS professor, d.code AS depto
FROM reservation_items ri
JOIN time_slots ts ON ri.time_slot_id = ts.id
JOIN laboratories l ON ri.lab_id = l.id
JOIN reservations r ON ri.reservation_id = r.id
JOIN users u ON r.user_id = u.id
LEFT JOIN departments d ON u.department_id = d.id
WHERE ri.status = 'ACTIVE';

