USE fatecZL_lab_reservations;

INSERT INTO academic_cycles (id, name, start_date, end_date, is_active) 
VALUES (1, '2026-1', '2026-02-01', '2026-07-10', TRUE);

INSERT INTO departments (name, code) VALUES
('Análise e Desenvolvimento de Sistemas', 'ADS'),
('Comércio Exterior', 'CE'), 
('Desenvolvimento de Software Multiplataforma', 'DSM'),
('Gestão da Produção Industrial', 'GPI'),
('Logística', 'LG'),
('Gestão Empresarial', 'GE'),
('Departamento de Tecnologia da Informação', 'DTI'),
('Diretoria de Serviços', 'DS'),
('Direção', 'DI'),
('Secretaria', 'SC'),
('Coordenação', 'CO'),
('Estágio', 'ES');


-- senha:  senha1234
INSERT INTO users (name, email, password_hash, role, status, department_id) VALUES 
('Professor Teste 1', 'prof1@fatec.sp.gov.br', '$2b$10$eItL1y/uCcSnDfR6PtEv3O9N3iGLU.7kcNIv68pkFW/UR0/lwYv5a', 'PROFESSOR', 'APPROVED', 1),
('Professor Teste 2', 'prof2@fatec.sp.gov.br', '$2b$10$eItL1y/uCcSnDfR6PtEv3O9N3iGLU.7kcNIv68pkFW/UR0/lwYv5a', 'PROFESSOR', 'APPROVED', 1),
('Suporte Master', 'suporte@fatec.sp.gov.br', '$2b$10$eItL1y/uCcSnDfR6PtEv3O9N3iGLU.7kcNIv68pkFW/UR0/lwYv5a', 'SUPPORT', 'APPROVED', 1),
('Administrador Master', 'admin@fatec.sp.gov.br', '$2b$10$eItL1y/uCcSnDfR6PtEv3O9N3iGLU.7kcNIv68pkFW/UR0/lwYv5a', 'ADMIN', 'APPROVED', 1);

INSERT INTO time_slots (name, start_time, end_time) VALUES 
('Manhã', '07:30:00', '08:20:00'),
('Manhã', '08:20:00', '09:10:00'),
('Manhã', '09:20:00', '10:10:00'),
('Manhã', '11:00:00', '11:50:00'),
('Manhã/Tarde', '11:50:00', '12:40:00'),
('Tarde', '13:00:00', '13:50:00'),
('Tarde', '13:50:00', '14:40:00'),
('Tarde', '14:50:00', '15:40:00'),
('Tarde', '15:40:00', '16:30:00'),
('Tarde', '16:40:00', '17:30:00'),
('Tarde', '17:30:00', '18:20:00'),
('Noite', '19:20:00', '20:10:00'),
('Noite', '20:10:00', '21:00:00'),
('Noite', '21:10:00', '22:00:00'),
('Noite', '22:00:00', '22:50:00');


INSERT INTO laboratories (name, capacity, type, location) VALUES 
('Lab 01', 20, 'LABORATORIO', 'Bloco A'), 
('Lab 02', 20, 'LABORATORIO', 'Bloco A'),
('Auditório', 100, 'AUDITORIO', 'Bloco C');


USE fatecZL_lab_reservations;
CREATE OR REPLACE VIEW view_calendario_reservas AS
SELECT ri.date, ts.name AS horario, l.name AS lab, u.name AS professor, d.code AS depto
FROM reservation_items ri
JOIN time_slots ts ON ri.time_slot_id = ts.id
JOIN laboratories l ON ri.lab_id = l.id
JOIN reservations r ON ri.reservation_id = r.id
JOIN users u ON r.user_id = u.id
LEFT JOIN departments d ON u.department_id = d.id
WHERE ri.status = 'ACTIVE';

