USE fatecZL_lab_reservations;

SET FOREIGN_KEY_CHECKS = 0;
TRUNCATE TABLE holidays; TRUNCATE TABLE reservation_items; TRUNCATE TABLE reservations;
TRUNCATE TABLE users; TRUNCATE TABLE laboratories; TRUNCATE TABLE time_slots;
TRUNCATE TABLE academic_cycles; TRUNCATE TABLE departments;
SET FOREIGN_KEY_CHECKS = 1;

INSERT INTO departments (id, name, code) VALUES 
(1, 'Desenv. Software Multiplataforma', 'DSM'),
(2, 'Gestão da Produção Industrial', 'GPI'),
(3, 'Gestão Empresarial', 'GE');

INSERT INTO academic_cycles (id, name, start_date, end_date, is_active) 
VALUES (1, '2026-1', '2026-02-01', '2026-07-10', TRUE);

INSERT INTO holidays (cycle_id, date, description) VALUES 
(1, '2026-02-17', 'Carnaval'),
(1, '2026-04-03', 'Páscoa'),
(1, '2026-04-21', 'Tiradentes'),
(1, '2026-05-01', 'Dia do Trabalho'),
(1, '2026-06-04', 'Corpus Christi');

INSERT INTO time_slots (id, name, start_time, end_time) VALUES 
(1, 'M1', '07:30:00', '08:20:00'), 
(2, 'M2', '08:20:00', '09:10:00'),
(3, 'M3', '09:10:00', '10:00:00'),
(4, 'M4', '10:10:00', '11:00:00'),
(5, 'N1', '19:00:00', '19:50:00');

INSERT INTO laboratories (name, capacity, type, location) VALUES 
('Lab 01', 20, 'LABORATORIO', 'Bloco A'), 
('Lab 02', 20, 'LABORATORIO', 'Bloco A'),
('Auditório', 100, 'AUDITORIO', 'Bloco C');

INSERT INTO users (name, email, password_hash, role, status, department_id) VALUES 
('Admin', 'admin@fatec.sp.gov.br', 'admin123', 'ADMIN', 'ACTIVE', 3),
('Professor Teste 1', 'prof1@fatec.sp.gov.br', 'senha123', 'PROFESSOR', 'ACTIVE', 1),
('Professor Teste 2', 'prof2@fatec.sp.gov.br', 'senha123', 'PROFESSOR', 'ACTIVE', 2);

---------------------------------------------------------
USE fatecZL_lab_reservations;
CREATE OR REPLACE VIEW view_calendario_reservas AS
SELECT ri.date, ts.name AS horario, l.name AS lab, u.name AS professor, d.code AS depto
FROM reservation_items ri
JOIN time_slots ts ON ri.time_slot_id = ts.id
JOIN laboratories l ON ri.lab_id = l.id
JOIN reservations r ON ri.reservation_id = r.id
JOIN users u ON r.user_id = u.id
LEFT JOIN departments d ON u.department_id = d.id
WHERE ri.status = 'ACTIVE';

-- [F1-BD-01] BLOCO DE LIMPEZA DE DADOS
USE fatecZL_lab_reservations;

-- Desativa verificações para permitir o TRUNCATE em tabelas relacionadas
SET FOREIGN_KEY_CHECKS = 0;

-- Limpa as tabelas de movimentação e histórico
TRUNCATE TABLE reservation_items;
TRUNCATE TABLE reservations;
TRUNCATE TABLE holidays;

-- Limpa as tabelas de cadastro base
TRUNCATE TABLE users;
TRUNCATE TABLE laboratories;
TRUNCATE TABLE time_slots;
TRUNCATE TABLE academic_cycles;
TRUNCATE TABLE departments;

-- Reativa as verificações de integridade
SET FOREIGN_KEY_CHECKS = 1;